<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data Scientists - The End ⚠️ is Not Nigh 🌈 | BAC To The Data</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Data Scientists - The End ⚠️ is Not Nigh 🌈" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some words of encouragement from a Senior Manager for Data Science" />
<meta property="og:description" content="Some words of encouragement from a Senior Manager for Data Science" />
<link rel="canonical" href="http://localhost:4000/blog/general/2025/06/01/dont-panic-datascientists.html" />
<meta property="og:url" content="http://localhost:4000/blog/general/2025/06/01/dont-panic-datascientists.html" />
<meta property="og:site_name" content="BAC To The Data" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-01T21:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data Scientists - The End ⚠️ is Not Nigh 🌈" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-01T21:00:00+01:00","datePublished":"2025-06-01T21:00:00+01:00","description":"Some words of encouragement from a Senior Manager for Data Science","headline":"Data Scientists - The End ⚠️ is Not Nigh 🌈","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/general/2025/06/01/dont-panic-datascientists.html"},"url":"http://localhost:4000/blog/general/2025/06/01/dont-panic-datascientists.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="BAC To The Data" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">BAC To The Data</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Scientists - The End ⚠️ is Not Nigh 🌈</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-06-01T21:00:00+01:00" itemprop="datePublished">Jun 1, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="some-words-of-encouragement-from-a-senior-manager-for-data-science">Some words of encouragement from a Senior Manager for Data Science</h1>

<!-- ![image of radar plots showing different skillsets for data roles](/assets/DS_chooses_life.png) -->

<figure style="max-width: 100%; margin: 20 auto;">
  <img src="/assets/images/posts/DS_chooses_life.png" alt="Image showing DS leaving the grim reaper and working on growing knowledge" style="width: 100%; height: auto; display: block;" />
  <figcaption style="font-size: 0.9em; text-align: center; color: #666;">This DS chooses to upskill! Thanks ChatGPT for the image</figcaption>
</figure>

<p>Maybe you’ve read about the huge <a href="https://techcrunch.com/2025/05/21/tech-layoffs-2025-list/">tech layoffs</a>, or experienced the job market recently? Or perhaps you’ve seen a few headlines or read some articles on LinkedIn, or your family have been asking you why you’re needed now that everyone has ChatGPT…</p>

<p>It can sometimes feel like Data Science is dead – or at least dying.</p>

<h2 id="so-whats-going-on"><em>So: What’s going on?</em></h2>

<p>Time was, you could claim to be a Data Scientist if you were somebody who rattled around in a Jupyter notebook, did some 🐼🐼🐼 munging, spit out a few seaborn 📈 or – whoop! – a Plotly Dash app, plugging away at a nice handful of csvs, gleaning insights that your stakeholders had never had before from their tired, dusty, flat data. A bit of causal inference via feature importance on a Random Forest classifier went a long way when some of the engineers’ kids were born pre-decimalisation. Perhaps you’re at a company where databases are witchcraft, and siloed Excel sheets are still the plat-du-jour. Some ETL, a quick sklearn pipeline to do some hyper-parameter tuning, whip up a truth table, and BAM: you’ve got the SLT/C-suite’s attention…</p>

<p>Just better hope the excel sheets don’t change too much for next month…</p>

<h3 id="faang-have-all-the-fun---at-a-cost">FAANG have all the fun - at a cost!</h3>

<!-- [Photo sprung out of thin air by Chat-GPT](/assets/hooked-on-instagram.png){: width="250" } 

<img src="/assets/hooked-on-instagram.png" alt="My image description" style="float: left; margin-right: 15px; width: 300px;"/> -->

<figure style="float: right; width: 40%; max-width: 300px; margin: 0px 0px 15px 15px;">
  <img src="/assets/images/posts/hooked-on-instagram.png" alt="My image description" style="width: 100%;" />
  <figcaption style="font-size: 0.9em; text-align: center; color: #666;">Image from ChatGPT (clearly)</figcaption>
</figure>

<p>But… and I say this with love… a lot of this is just (admittedly quite advanced) data analysis. It isn’t necessarily predictive, but actually ‘just’ descriptive – giving solid evidence for sometimes outside-the-box thinking, on historical events.</p>

<p>Yes, with some interpretation by a domain expert it could allow for some predictions, but it isn’t the FAANG customer segmentation/predictor models which keep you hooked, scrolling or buying.</p>

<p><strong>IT CAN’T BE</strong> - those companies live and breath data. Their systems are built to capture <em>more</em> data. They are basically data companies! This is kind of why they freak us out a bit — how much they know about us  – but it’s also the reason their machine learning engineers get to work on and deploy some seriously fun, powerful, value-adding models. A strong foundation of bountiful, good quality data, driven by an understanding that nailing collecting the right data will allow them to gain traction, build value, grow the user base… wash-rinse-repeat. The product is deployed to be interacted with and log all of that information; arguably the data IS the product – it’s just the user is not the customer.</p>

<h2 id="lots-of-other-companies-why-cant-we-do-that">Lots of other companies: “Why can’t we do that??”</h2>

<p>Since 2010 I’ve worked in science or engineering companies and consultancies where I interfaced with dozens of client companies, ranging from SMEs to huge multinationals - the problem is systemic and ubiquitous.</p>

<p>Too many businesses have, for too long, considered data capture almost as an after-thought to their main aim, a nice to have, a bonus – like you might collect random extra screws from IKEA furniture… “sure, it will be of value, but we’ll sort it another day”. I’ve seen data ‘logged’ for product control, manufacturing, or characterisation, in non-automated and non-scalable ways. Network drives full of csvs; groups reliant on sharepoint libraries of excel files; or teams which use their Teams’ chats to dump data analysis outputs - even raw and aggregated files… They are barely digitialised in the proper sense, and hence these companies are poorly set up for out-of-the-box data science, the implementation of ML or AI.</p>

<figure style="float: left; width: 50%; max-width: 400px; margin: 0 15px 15px 0;">
  <img src="/assets/images/posts/data_dumpster.png" alt="My image description" style="width: 100%;" />
  <figcaption style="font-size: 0.9em; text-align: center; color: #666;">The infamous data mountain, with insights just ready to be unearthed. Image from ChatGPT</figcaption>
</figure>

<p>The CXO have been getting wise to the issue for some time, and realise that ML/AI can be used to supercharge their business: to improve forecasts, optimise processes, operations, inventory, shift patterns – whatever.</p>

<p>Some businesses are turning to vendors who offer off-the-shelf solutions to power their predictive analytics and AI strategies. Indeed for some industries (including the one I’m in) there are go-to software solutions which are now incorporating ML and AI out-of-the-box, or bolt-on modules for more legacy systems. And more and more we see general platforms are offering ‘AI-augmented’ capabilities (I’m looking at you CoPilot!).</p>

<p>Data scientists (or data-literate people) can play a huge role in helping businesses integrate and implement such systems, or as part of a wider data-democratisation piece.</p>

<p>However: data science, machine learning, AI – whether being developed from the ground-up internally, or using a purchased system – they are the cherry on the cake; by definition requiring a ‘cake’. What is this cake?</p>

<p><strong>DATA</strong></p>

<p><strong>Consistent (ha), clean (lol), neat (loller), reliable (ok stop), live (FFS), high resolution data, logged automatically, into a database, and ready to access</strong></p>

<h3 id="cxo-so-we-need-some-data-scientists">CXO: So… we need some data scientists!?</h3>

<p>Well - yes and no. I feel like the term “data scientist” could/has become an umbrella phrase for all of the nuanced roles which reside within the sphere of ‘data analytics and predictive analytics’, even encompassing data engineer. A general data strategy is required, and it would be wise, in development of that, to have some key data personnel involved:</p>

<figure style="max-width: 100%; margin: auto 30;">
  <img src="/assets/images/posts/DS_radar_plot.png" alt="My image description" style="width: 100%;" />
  <figcaption style="font-size: 0.9em; text-align: center; color: #666;"> Radar plots to demonstrate the key skills and overlap for various roles in 'Data' teams, created by author, a fanatic for creating plots to tell a story... because I'm a Data Scientist</figcaption>
</figure>

<p>These radar plots aim to demonstrate and differentiate skillsets that the various roles within a data team may possess and specialise in (the list is not exhaustive). You may or may not agree with this breakdown – it’s anecdotal and based on my experience – but hopefully it makes the point of the core competencies required for the various roles. It also shows the huge degree of overlap between the roles.</p>

<p>What it doesn’t really allude to though is that, at different stages of a businesses growth, you need to lean heavily into those skills by differing amounts</p>
<ul>
  <li>A well established business which has 50 years of ledgers and 100 TB of files on hard drives containing all of their customer data, manufacturing records, IP … They’re going to need a Head of Data (or Digitalisation?) and likely a couple or even small team of data engineers to begin sorting out the infrastructure.</li>
  <li>A tech start-up formed 10 years ago is probably already on the cloud, and is 99% database driven: Data Scientist/ML Eng head-count green light!</li>
</ul>

<h2 id="why-the-fall-from-grace">Why The Fall From Grace</h2>

<p>I feel like the hype around Data Science some years back has been driven by the worrying misconception that most businesses collect data how Google or Amazon might, using industry-defining best practises; normalised database tables following the Kimble model, APIs to interact with various data-logging systems, well documented code and database schema.</p>

<p>Hahaha.</p>

<p>Let’s review the situation to understand, and try and apply some context:</p>

<ul>
  <li>Data science relies on a strong data infrastructure and data-centric culture; this takes time to get right, and requires budget, resource, and CXO buy-in (ideally CXO-led!)</li>
  <li>The fables of a DS team deploying some sexy value-adding models that turn a company’s fortune around over-night are rare (read: complete bollocks)</li>
</ul>

<p>On top of all of this, the softer, tertiary factors to consider include:</p>

<ul>
  <li>Reported salaries are a bit nuts (thanks FAANG – <a href="https://mikkeldengsoe.substack.com/p/data-salaries-2022?s=w#footnote-1">$450k at Netflix</a>… for the median?!)</li>
  <li>COVID hit us all like a brickwall…
    <ul>
      <li>which has been conflated by the move to remote work…
        <ul>
          <li>against which there is now a significant backlash</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>There are some awful wars going on, a tanking economy and significant geopolitical instability; companies are risk averse and trimming headcount as a result</li>
  <li>The deployment of various GenAI platforms is rapidly improving everyone’s ability to write (or vibe 🤮) code and “understand” their data better (no it’s not, but it feels like it)</li>
  <li>so Data Scientists can be seen as a luxury</li>
</ul>

<h2 id="what-should-you-do-about-this">What should you do about this?</h2>

<p>The job market waxes and wanes - that’s the nature of life. But be prepared for what the market needs by:</p>
<ul>
  <li>keeping up-to-date with relevant skills - GenAI isn’t going anywhere, so get involved and learn where they hype ends and the value begins</li>
  <li>building a project portfolio is great, especially if you can walk someone through some examples…
and, crucially:</li>
  <li><strong>assume you won’t be handed a clean dataset - or maybe even data at all!</strong> The thousands of data science/ML/AI/next-big-thing degrees and courses need to stop cutting to the chase, and <em>focus on the basics</em>.</li>
</ul>

<h3 id="data-engineering">Data Engineering</h3>

<p>Sometimes your data won’t be collected in a database; learn how to resolve this - look into best practises around data engineering, and become proficient with the basics of:</p>

<ul>
  <li>ETL including by scripting &amp; scraping</li>
  <li>data models including the star schema</li>
  <li>SQL!! <strong>NON NEGOTIABLE</strong></li>
  <li>Basics of linux CLI commands</li>
  <li>Git (because accidents happen)</li>
</ul>

<p>On prem or on-cloud - knowing the basics of these skills will get you a long way.</p>

<h3 id="communication-is-key">Communication is KEY</h3>

<p>I would say being able to communicate well is one of those really under-rated skills (generally!). Just think back to your teachers - you’ll remember the good ones.</p>

<p>To listen and to explain well is almost an art, and it’s a key capability to demonstrate in any interview - certainly for technical topics, which data science absolutely qualifies as.</p>

<ul>
  <li>How confident and comfortable are you at discussing your own experience, or explaining project you’ve delivered and <em>really</em> enjoyed?</li>
</ul>

<p>If you’re faltering on such familiar ground (nerves, of course, can be understood), then that is something to work on.</p>

<p>Taking it further, when dealing with developing a project,  stakeholders won’t always understand the intricacies of what they’re asking of you; be it a model, or dashboard, or some analysis. It’s your job to help guide that conversation, which can sometimes mean posing quite challenging questions.</p>

<p>On the other hand, some stakeholders will want to know how the data collection/pipeline needed to be improved to help with expectations next time. They may want to understand:</p>

<ul>
  <li>the weightings of a certain model</li>
  <li>how you tuned some parameters and what this means</li>
  <li>how a dashboard or even some model interface can be modified for additional functionality…</li>
</ul>

<p>so get used to explaining the output and technical details in a way a non-coder can understand. It is, after all, their baby too!</p>

<h1 id="final-thoughts">Final Thoughts</h1>

<p>Data Science, or rather the role of the data scientist, is evolving. Expect it to continue to do so.</p>

<p>It was long overdue a correction, or reality check - a much-needed refinement of a nascient field, bloated with recruits, and under enormous pressure to deliver on hyped-up expectations. Sounds familiar.</p>

<p>It could not be expected to deliver the promised gains for the huge swathe of businesses that aren’t fully digitalised.</p>

<p>However! To the people who have invested their time and money in their passion for data, who have developed their skills to understand statistics &amp; coding, modelling, plotting, dashboards… there is PLENTY still to do, opportunities abound, and I don’t see that going away any time soon.</p>

<p>Evolve your skills, and update your pitch; you’re a problem solver who knows advanced coding and statistics. That’s a heady combination. As a data scientist, you’re working across a stack of skills and capabilities. If you can own and enable each part, or at least more parts, of the <strong>data –&gt; insight</strong> pipeline and process, and understand the broader context of the puzzle you’re trying to solve, you’re of <em>incredible</em> value.</p>

<h2 id="accept-the-situation-and-adapt-and-of-course-never--stop--developing--yourself"><strong>Accept the situation and adapt! And of course: Never 👏 stop 👏 developing 👏 yourself.</strong></h2>

  </div><a class="u-url" href="/blog/general/2025/06/01/dont-panic-datascientists.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">BAC To The Data</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">BAC To The Data</li><li><a class="u-email" href="mailto:ben.coombs83@gmail.com">ben.coombs83@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bac-ds"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bac-ds</span></a></li><li><a href="https://www.linkedin.com/in/bacoombs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">bacoombs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My data science project portfolio and blog - sharing insights from 15+ years in data for science and technology R&amp;D, consultancies and manufacturing:
data analysis | modelling | visualisation | leadership</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
